Title: DACA "Flowchart"
Author: [your name]
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">DACA "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/#mission">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if someone qualifies for DACA.</p>

Q(1):Is your birthday on or after June 16, 1981?
A: Yes
	Q(1.1):GOTO:2
A: No	
	Q(1.2):GOTO:no

Q(2):Did you enter the United States before your sixteenth birthday?
A: Yes
	Q(2.1):GOTO:3
	
A:No
	Q(2.2):GOTO:no

Q(3):Were you in the United States on June 15, 2012?
A: Yes
	Q(3.1):GOTO:4
A:No
	Q(3.2):GOTO:no

Q(4):Have you continuously resided in the United States since June 15, 2007?
A:Yes
	Q(4.1):GOTO:5
A:No
	Q(4.2):GOTO:no

Q(5):Were you out of status on June 15, 2012?
A:Yes
	Q(5.1):GOTO:6
A:No
	Q(5.2):GOTO:no

Q(6):Have you been convicted of a felony or a significant misdemeanor?
A:Yes
	Q(6.1):GOTO:no
A:No
	Q(6.2):GOTO:7

Q(7):Have you been convicted of more than one misdemeanor?
A:Yes
	Q(7.1):GOTO:no
A:No
	Q(7.2):GOTO:8

Q(8):Do you pose a threat to national security or public safety?
A:Yes
	Q(8.1):GOTO:no
A:No
	Q(8.2):GOTO:9

Q(9): Are you currently in school?
A:Yes
	Q(9.1):GOTO:wait
A:No
	Q(9.2):GOTO:10

Q(10):Do you have a high school diploma or GED?
A:Yes
	Q(10.1):GOTO:wait
A:No
	Q(10.2):GOTO:11

Q(11):Are you an honorably discharged veteran of the Coast Guard or Armed Forces of the United States?
A:Yes
	Q(11.1):GOTO:yes
A:No
	Q(11.2):GOTO:wait

Q(12):Are you 15 years or older?
A:Yes
	Q(12.1):GOTO:yes
A:No
	Q(12.2):GOTO:13

Q(13):

Q(yes):You are eligible.
Q(no):You are not eligible.
Q(wait):You must wait to determine eligibility.
